3.3V,-20.90,-8.70,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
3V3,-5.90,-15.80,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
ANT1,15.20,16.60,90.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
BAT_GND,14.70,-12.80,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
C1,20.70,7.80,180.00,12pF,NORDIC_NRF_3_RESC0201_N
C1-EP-DR,-9.80,0.50,0.00,10uF,NORDIC_NRF_3_RESC0402_N
C10,20.40,6.70,270.00,N.C,NORDIC_NRF_3_RESC0201_N
C11,17.34,10.89,180.00,100pF,NORDIC_NRF_3_RESC0201_N
C12,2.10,-10.20,270.00,100nF,NORDIC_NRF_3_RESC0201_N
C13,15.90,10.89,0.00,N.C,NORDIC_NRF_3_RESC0201_N
C14,0.70,-9.60,90.00,4.7µF,NORDIC_NRF_3_RESC0402_M
C15,22.30,6.80,270.00,1.0µF,NORDIC_NRF_3_RESC0402_M
C16,21.20,6.70,270.00,47nF,NORDIC_NRF_3_RESC0201_N
C17,9.60,8.60,270.00,12pF,NORDIC_NRF_3_RESC0201_N
C18,9.80,5.80,90.00,12pF,NORDIC_NRF_3_RESC0201_N
C19,-5.50,-13.30,0.00,100nF,NORDIC_NRF_3_RESC0201_N
C2,20.80,11.60,0.00,12pF,NORDIC_NRF_3_RESC0201_N
C2-EP-DR,-0.60,0.40,90.00,4.7uF/25V,NORDIC_NRF_3_RESC0402_N
C20,9.80,4.00,90.00,4.7µF,NORDIC_NRF_3_RESC0402_N
C21,3.11,8.69,270.00,4.7µF,NORDIC_NRF_3_RESC0402_N
C22,20.80,12.40,0.00,N.C.,NORDIC_NRF_3_RESC0201_N
C23,-13.79,-8.13,270.00,0.1uF,GRM011R60J152KE01L_1_0201
C24,-12.80,-8.10,270.00,10uF,NORDIC_NRF_3_RESC0402_N
C25,-12.10,11.30,90.00,22uF,NORDIC_NRF_3_RESC0402_N
C27,-15.70,11.40,180.00,0.1uF,NORDIC_NRF_3_RESC0201_N
C29,-11.00,-11.90,0.00,1uF,NORDIC_NRF_3_RESC0402_N
C3,20.70,5.60,0.00,1pF,NORDIC_NRF_3_RESC0201_N
C30,11.00,-12.00,0.00,1uF,NORDIC_NRF_3_RESC0402_N
C31,-0.10,-11.90,0.00,1uF,NORDIC_NRF_3_RESC0402_N
C32,-18.70,-12.80,90.00,1uF,NORDIC_NRF_3_RESC0402_N
C33,-11.00,11.30,90.00,22uF,NORDIC_NRF_3_RESC0402_N
C34,2.90,-10.20,270.00,0.1uF,NORDIC_NRF_3_RESC0201_N
C37,-15.70,10.50,180.00,1uF,NORDIC_NRF_3_RESC0402_N
C38,5.25,8.69,270.00,1uF,NORDIC_NRF_3_RESC0402_N
C39,-11.80,-8.10,90.00,10uF,NORDIC_NRF_3_RESC0402_N
C4,20.80,13.20,0.00,1pF,NORDIC_NRF_3_RESC0201_N
C42,1.90,9.60,270.00,0.1uF,NORDIC_NRF_3_RESC0201_N
C43,4.17,8.70,270.00,4.7uF,NORDIC_NRF_3_RESC0402_N
C5,10.10,10.20,180.00,100nF,NORDIC_NRF_3_RESC0201_N
C6,-5.50,-10.40,0.00,4.7µF,NORDIC_NRF_3_RESC0402_N
C7,-5.50,-12.40,0.00,100nF,NORDIC_NRF_3_RESC0201_N
C8,-5.50,-11.50,0.00,100nF,NORDIC_NRF_3_RESC0201_N
C9,21.80,4.30,0.00,"820pF N.C.",NORDIC_NRF_3_RESC0201_N
D2,-3.30,5.60,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,8.21,13.95,0.00,ESP32_C6_LIBRARY_3_USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,2.20,5.60,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,-2.40,-2.20,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,-9.80,-2.80,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C10,-9.70,5.20,180.00,1uF/50V,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11,-4.60,3.30,180.00,1uF/50V,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12,-9.70,6.40,180.00,1uF/50V,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2,-9.80,-3.80,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C5,-9.70,-0.40,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0201_N
EPD_C6,-9.70,1.60,180.00,1uF/50V,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7,-9.70,2.80,180.00,1uF/50V,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8,-9.70,4.00,180.00,1uF/50V,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9,-9.70,9.10,180.00,1uF/50V,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
GND,-20.80,9.40,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
IC1,-14.50,14.10,270.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,-16.30,-12.20,180.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,5.10,-9.10,90.00,BMA423,BMA423_BMA423
IC9,-8.10,11.50,270.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,-14.00,0.00,90.00,503480-2400,503480-2400_5034802400
J2,17.58,-4.90,180.00,TC2030-IDC_TC2030-IDC,TC2030-IDC_TC2030IDC
J4,0.00,13.84,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,19.50,12.30,90.00,3.9nH,NORDIC_NRF_2_RESC0402_N
L2,12.30,12.30,0.00,10µH,NORDIC_NRF_2_RESC0603_N
L3,15.10,12.30,0.00,15nH,NORDIC_NRF_2_RESC0402_N
L5,3.30,-3.20,0.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,-7.71,14.69,180.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
ON,-21.40,-11.60,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
OP,-17.60,-15.50,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
Q1,7.85,-3.00,90.00,3.1A/30V/105mΩ,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,-2.30,-5.40,0.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1,-13.70,-11.60,90.00,0,ERA-1AEB3401C_0201
R17,-7.70,-9.30,0.00,3K3,CPF0201D7K68C1_0201
R18,-16.30,-9.90,90.00,3K3,CPF0201D7K68C1_0201
R1_EP_DR,-1.70,8.70,0.00,0.47,CPF0201D7K68C1_0201
R1_USB,1.20,10.10,180.00,5K1,ERA-1AEB3401C_0201
R2_EP_DR,-8.36,-4.65,270.00,10K,CPF0201D7K68C1_0201
R2_USB,-1.70,10.10,0.00,5K1,ERA-1AEB3401C_0201
R3,1.50,-11.90,90.00,0,ERA-1AEB3401C_0201
R4,-13.60,16.30,90.00,0,ERA-1AEB3401C_0201
R5,9.50,-12.10,270.00,10K,CPF0201D7K68C1_0201
R7,20.50,3.40,0.00,10K,ERA-1AEB3401C_0201
R8,-1.40,-11.80,180.00,10K,CPF0201D7K68C1_0201
R9,-16.70,14.10,180.00,10K,CPF0201D7K68C1_0201
RESET,20.80,-12.10,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
R_PWR_EPD,9.80,-2.50,180.00,10K,ERA-1AEB3401C_0201
R_TYPE_SEL,-0.90,8.90,270.00,2.2,ERA-1AEB3401C_0201
SCL,5.40,-15.50,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
SDA,-15.20,-15.90,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
SJ1,-4.00,9.00,0.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SWDCLK,15.90,-15.60,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
SWDIO,18.50,-14.40,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
SWO,21.30,1.40,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
SW_DN,-11.00,-14.13,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,0.00,-14.13,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,11.00,-14.13,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
U$1,15.10,6.20,0.00,NORDIC_NRF_4_NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,7.50,10.40,0.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
VBAT,-20.30,13.40,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
VREG,-17.70,-8.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
X1,20.70,9.70,90.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,7.10,6.40,270.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
